﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>event_adventure</name>
    <events>
        <event-block sid="802185114294325">
            <conditions>
                <condition id="7" name="Cursor is over object" sid="560359942070940" type="Mouse">
                    <param id="0" name="Object">Sprite6</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Set frame" sid="259469102106707" type="speaking_corgi">
                    <param id="0" name="Frame number">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="943344846688539">
            <conditions>
                <condition id="7" inverted="1" name="Cursor is over object" sid="104287375726034" type="Mouse">
                    <param id="0" name="Object">Sprite6</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Set frame" sid="219806620985785" type="speaking_corgi">
                    <param id="0" name="Frame number">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="607151670160568">
            <conditions>
                <condition id="6" name="On object clicked" sid="168613631984739" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">Sprite6</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Play" sid="809804245687723" type="Sono_indice">
                    <param id="0" name="Audio file">WOOF_NIVEAU</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-5</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="-7" name="Set size" sid="302567963512023" type="Sprite6">
                    <param id="0" name="Width">280</param>
                    <param id="1" name="Height">85</param>
                </action>
                <action id="-16" name="Wait" sid="490734563328013" type="System">
                    <param id="0" name="Seconds">0.5</param>
                </action>
                <action id="-7" name="Set size" sid="791005386398705" type="Sprite6">
                    <param id="0" name="Width">270</param>
                    <param id="1" name="Height">75</param>
                </action>
                <action id="-16" name="Wait" sid="909900788826659" type="System">
                    <param id="0" name="Seconds">0.5</param>
                </action>
                <action id="-2" name="Go to layout" sid="119785562910583" type="System">
                    <param id="0" name="Layout">Lvl1-Joconde</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
